{
  "cSpell.words": [
    "adsfadsfsgfd",
    "Almanya",
    "Aydin",
    "Aydın",
    "Baran",
    "classname",
    "closesignup",
    "Contoller",
    "devkit",
    "Fransa",
    "joblisting",
    "jobposts",
    "loginbutton",
    "Moduler",
    "Multiselectdropdown",
    "searchbar",
    "sidenav",
    "Sidenavbar",
    "sidetoolbar",
    "signupbutton",
    "SİZSİNİZ",
    "SUCCESFULL",
    "successpopup",
    "Tomak",
    "topnavbar",
    "Türkiye",
    "Ulaş",
    "unsuccessfulpopup",
    "xlosesignup",
    "Yalapşap"
  ]
}
